{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Test",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "node": "^17.7.2",
    "jest": "^26.0.1",
    "util": "^0.12.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MNlegion/Teachers-Pet.git"
  },
  "bugs": {
    "url": "https://github.com/MNlegion/Teachers-Pet/issues"
  },
  "homepage": "https://github.com/MNlegion/Teachers-Pet#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  },
  "keywords": []
}
